<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    .one{
    
        height: 500px;
        width:100%;
        animation: animate 20s ease-in infinite alternate ;
        margin-top:-20px;
    
    }
    .one h1:hover{
        color: blueviolet;
    
    
}

    .aws{
        
        width:100%;
        
    }
    .aws a:hover{
        color: blueviolet;
    }
    
    @keyframes animate
    {
        0%,100%{
    
            background-image: url(5.jpg);
        }
        25%{
            background-image: url(1.jpg);
        }
        50%{
            background-image: url(3.jpg);
        }
       75%{
            background-image: url(5.jpg);
        }
    }
    .border{
        margin-top: -10px;
       width: 100%;
       height: 150px;
       background-color: slategrey;
    }
    .outer{
        margin-top: -20px;
        width: 100%;
       height: 650px;
       
        background-color: #262526;

    }
    .outer h1:hover{
        color: blueviolet;
   
    .end{
        margin-top: 25px;
        width: 100%;
       height: 300px;
       background-image: url(image.jpg);
        background-color: #0000ff;
    }
    </style>
    <title>HT</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="rollno">FA17-BSE-170</div>
    <div class="aws">
    <div  >
        <ul > 
            <li><a href="home.html">HOME</a></li>
            <li><a href="contacts.html">TOOLS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="info.html">INFO</a></li>
        </ul>

    </div>

    <div class="one">
      <h1> <center><b><u>WELCOME TO HACKING WORLD</u></b></center></h1>
    </div>
    
    <div class="outer">
    <h1> What is hacking?</h1>
         <div class="border">
            Hacking refers to activities that seek to compromise digital devices, such as computers, smartphones
            , tablets, and even entire networks. And while hacking might not always be for malicious purposes,
             nowadays most references to hacking, and hackers, characterize it/them as unlawful activity by
              cybercriminals—motivated by financial gain, protest, information gathering (spying), and even just
               for the “fun” of the challenge.
               
               Many think that “hacker” refers to some self-taught whiz kid or rogue programmer skilled at
             modifying computer hardware or software so it can be used in ways outside the original developers
             ' intent. But this is a narrow view that doesn't begin to encompass the wide range of reasons why
              someone turns to hacking. (For an in-depth look at hackers, read “Under the hoodie: why money,
               power, and ego drive hackers to cybercrime” by Wendy Zamora.) <br><br>
              <a href="https://www.malwarebytes.com/" style=" text-decoration: none;
    color:red;
    font-size: 155%; hov" ><u><b> click here fo more info </b></u></a> 
                
               
       </div>
       <div class="end">
        <pre><h2>Company              Help                Buy              Learn                Headquarters</h2></pre>   
       
<pre>        <a href="https://www.malwarebytes.com/hacker/" target="blank" >           About Us</a>                    <a href=""> support  </a>                    <a href="">For Home</a>                 <a href="">Antivirus </a>                      <a href="">Malwarebyte Ltd</a>   </pre>
<pre>                   careers                      forums                       For bussiness             malware                    One Albert Quay, 2nd Floor </pre>
<pre>                   Partners                     Release History              For education            ransomware                      ork T12 X8N6 </pre>
<pre>                   Wallpappers                  user guides                  For finance              spymware                            pakistan</pre>

       </div>
       
    </div>
    
</body>
</html>